{
  "name": "radz-bitburner-scripts",
  "version": "0.1.0",
  "description": "My awesome scripts for automating Bitburner",
  "scripts": {
    "build": "tsc",
    "clean": "find dist -depth ! -name 'dist' ! -name .gitkeep -delete",
    "watch:init": "node build/init.js",
    "watch:transpile": "tsc -w --preserveWatchOutput",
    "watch:local": "node build/watch.js",
    "watch:remote": "bitburner-filesync",
    "watch:all": "concurrently npm:watch:transpile npm:watch:local npm:watch:remote",
    "watch": "npm run watch:init && npm run watch:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RadicalZephyr/bitburner-scripts.git"
  },
  "author": "Zefira Shannon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RadicalZephyr/bitburner-scripts/issues"
  },
  "homepage": "https://github.com/RadicalZephyr/bitburner-scripts#readme",
  "devDependencies": {
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "bitburner-filesync": "^1.1.5",
    "chokidar": "^3.5.3",
    "concurrently": "^7.4.0",
    "eslint": "^8.22.0",
    "fast-glob": "^3.2.12",
    "sync-directory": "^5.1.7",
    "typescript": "^4.7.4"
  }
}
