{
  "name": "radz-bitburner-scripts",
  "version": "0.1.0",
  "description": "My awesome scripts for automating Bitburner",
  "scripts": {
    "ship-it": "tsc -p . && bitburner-rsync dist",
    "build": "tsc",
    "watch": "find src/ -type f | entr npm run ship-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RadicalZephyr/bitburner-scripts.git"
  },
  "author": "Zefira Shannon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RadicalZephyr/bitburner-scripts/issues"
  },
  "homepage": "https://github.com/RadicalZephyr/bitburner-scripts#readme",
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}
